<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Correo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbEmail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:inputType="textEmailAddress" />
    <TextView
        android:text="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:inputType="textPassword" />
    <Button
        android:text="Validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btValidar" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="133.5dp"
        android:id="@+id/lbValidateResult"
        android:textColor="@color/AMARILLO"
        android:paddingLeft="23sp"
        android:paddingTop="23sp" />
</LinearLayout>